<!DOCTYPE html>
<html lang="en">
<head>
    <title>The Beginning of Pop Art</title>
    <link rel="stylesheet" href="styles.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <style>  img{
        width: 200px;
        border-radius: 10px;
        float: left;
        margin-left; 20px
    } </style>  
<body> 
    <h1>The Pop Art Movement</h1>
    <img src="images/wowart.png" alt="Pop Art">
   <p>The Pop Art movement was born in Britain in the 1950s, from a young artist group who called themselves 
    the Independent group. The group started a new movement around the world, with this new art. 
    Pop Art was the start of something new for graffiti, comic books, cartoons and more.
    This new art didn't focus on making art realistic, in fact art became more of an imaginary world.<br>
    

   <h2> The Beginning of Pop Art</h2>
   </p>
   <div class="images">
    <a target="_blank" href="images/group1.png">
      <img src="images/group1.png" alt="Richard" width="500" height="300">
    </a>
   
  
    <div class="images">
    <a target="_blank" href="images/group2.png">
      <img src="images/group2.png" alt="Sir" width="500" height="300">
    </a>
   
  
  <div class="images">
    <a target="_blank" href="images/group3.png">
      <img src="images/group4.png" alt="Peter" width="500" height="300">
    </a>
   
  <p>This Pop Art movement spread through the city streets, on buildings, street signs, and part of the underground world
    This new art movement not only influenced the art world, but also started a collaboration in the music industry, and films
  </p>

  <style>
    {
     color: red;
   }
   </style>
   
   <body>
     <h1>The Independent Group</h1>
     <p>The founders of Pop Art, were a group of friends who became known for their art and writings.  The groups first known staged exhibition was in 1953
        when the group created the "Parallel Art and Life". Another fun creation by the group that is known
        for the consistent serious of envirnments continously playing a juke box is named "Tomorrow". 
        <br>You can click on the article below to learn more about the British group.<br></p>
     <a href="https://www.tate.org.uk/art/art-terms/i/independent-group">Click here to discover More</a>

     <h2>Pop Art</h2>
   
     </body>
     
</body>
</html>